<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:onClick="visualizarAluno"
    android:orientation="vertical"
    tools:context=".view.view.Aluno">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar alunos"
        android:textSize="32sp" />

    <Button
        android:id="@+id/addAluno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:onClick="adicionarAluno"

        android:text="Aluno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Visualizar Alunos"
        android:textSize="32sp" />

    <Button
        android:id="@+id/viewAluno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_view_list_24"
        android:onClick="visualizarAluno"
        android:text="Aluno" />
</LinearLayout>