<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.AdicionarAluno"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar o aluno no Bando de Dados"
        android:textSize="32sp"/>
    <EditText
        android:id="@+id/nomeAluno"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Aluno"/>
    <EditText
        android:id="@+id/laboratorioAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Laboratório do aluno"/>
    <EditText
        android:id="@+id/emailAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail do aluno"/>
    <EditText
        android:id="@+id/cursoAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso do aluno"/>

    <Button
        android:id="@+id/btnSalvarAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SalvarDados"
        android:text="Adicionar Aluno" />


</LinearLayout>