<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.view.AdicionarLaboratorio">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Adicionar o Laboratório"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/latitudeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite a Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/longitudeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Digite a Longitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nome do laboratório"
        android:inputType="text" />



    <EditText
        android:id="@+id/FaculdadeResponsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Faculdade responsável"
        android:inputType="text" />
    <Button
        android:id="@+id/btnAddFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Foto" />

    <Button
        android:id="@+id/btnSalvarLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SalvarDados"
        android:text="Salvar curso" />


</LinearLayout>